{
    "Mega Menu": "Mega Menu",
    "Search": "Search",
    "Menu": "Menu",
    "Dashboard": "Dashboard",
    "Calendar": "Calendar",
    "Chat": "Chat",
    "Ecommerce": "Ecommerce",
    "Products": "Products",
    "Product Detail": "Product Detail",
    "Orders": "Orders",
    "Customers": "Customers",
    "Cart": "Cart",
    "Checkout": "Checkout",
    "Shops": "Shops",
    "Add Product": "Add Product",
    "Email": "Email",
    "Inbox": "Inbox",
    "Read Email": "Read Email",
    "Kanban Board": "Kanban Board",
    "Layouts" : "Layouts",
    "Horizontal" : "Horizontal",
    "Dark Sidebar" : "Dark Sidebar",
    "Default Sidebar" : "Default Sidebar",
    "Compact Sidebar" : "Compact Sidebar",
    "Icon Sidebar" : "Icon Sidebar",
    "Boxed Layout" : "Boxed Layout",
    "Fluid Layout" : "Fluid Layout",
    "Preloader" : "Preloader",
    "Without Preloader" : "Without Preloader",
    "Pages" : "Pages",
    "Authentication": "Authentication",
    "Login": "Login",
    "Register": "Register",
    "Recover Password": "Recover Password",
    "Lock Screen" : "Lock Screen",
    "Utility": "Utility",
    "Starter Page": "Starter Page",
    "Maintenance": "Maintenance",
    "Coming Soon": "Coming Soon",
    "Timeline": "Timeline",
    "FAQs": "FAQs",
    "Pricing": "Pricing",
    "Error 404": "Error 404",
    "Error 500": "Error 500",
    "Components": "Components",
    "UI Elements": "UI Elements",
    "Alerts": "Alerts",
    "Buttons": "Buttons",
    "Cards": "Cards",
    "Carousel": "Carousel",
    "Dropdowns": "Dropdowns",
    "Grid": "Grid",
    "Images": "Images",
    "Lightbox": "Lightbox",
    "Modals": "Modals",
    "Range Slider": "Range Slider",
    "Round Slider": "Round Slider",
    "Session Timeout": "Session Timeout",
    "Progress Bars": "Progress Bars",
    "Sweet Alerts": "Sweet Alerts",
    "Tabs & Accordions": "Tabs & Accordions",
    "Typography": "Typography",
    "Video": "Video",
    "General": "General",
    "Rating": "Rating",
    "Notifications": "Notifications",
    "Forms": "Forms",
    "Elements": "Elements",
    "Validation": "Validation",
    "Advanced Plugins": "Advanced Plugins",
    "Editors": "Form Editors",
    "File Upload": "Form File Upload",
    "X-editable": "Form Xeditable",
    "Wizard": "Wizard",
    "Mask": "Mask",
    "Tables": "Tables",
    "Basic Tables": "Basic Tables",
    "Data Tables": "Data Tables",
    "Responsive Table": "Responsive Table",
    "Editable Table": "Editable Table",
    "Charts": "Charts",
    "Apexcharts": "Apexcharts",
    "Chartist": "Chartist",
    "Chartj": "Chartjs",
    "Jquery Knob" : "Jquery Knob",
    "Sparkline" : "Sparkline",
    "Icons": "Icons",
    "Remix Icons": "Remix Icons",
    "Material Design": "Material Design",
    "Dripicons": "Dripicons",
    "Font awesome 5": "Font awesome 5",
    "Maps": "Maps",
    "Google Maps": "Google Maps",
    "Vector Maps": "Vector Maps",
    "Multi Level": "Multi Level",
    "Level 1.1": "Level 1.1",
    "Level 1.2": "Level 1.2",
    "Level 2.1": "Level 2.1",
    "Level 2.2": "Level 2.2",
    "Profile" : "Profile",
    "My Wallet": "My Wallet",
    "Settings": "Settings",
    "View more" : "View more",
    "View all": "View all",
    "Logout": "Logout",
    "Your order is placed": "Your order is placed",
    "If several languages coalesce the grammar": "If several languages coalesce the grammar",
    "Your item is shipped": "Your item is shipped",
    "3 min ago": "3 min ago",
    "James Lemire" : "James Lemire",
    "It will seem like simplified English." : "It will seem like simplified English.",
    "1 hours ago": "1 hours ago",
    "Salena Layfield" : "Salena Layfield",
    "As a skeptical Cambridge friend of mine occidental." : "As a skeptical Cambridge friend of mine occidental.",
    "View More.." : "View More..",
    "UI Components": "UI Components",
    "Applications": "Applications",
    "Extra Pages": "Extra Pages",
    "Github" : "Github",
    "Bitbucket" : "Bitbucket",
    "Dribble" : "Dribble",
    "Dropbox" : "Dropbox",
    "Mail Chimp" : "Mail Chimp",
    "Slack" : "Slack"
  }